<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloWorld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ic_teta_value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ga_teta_value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UD_STrim_Val1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UD_STrim_Val3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UD_STrim_Val5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UD_STrim_Val6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UD_DacxMeanVal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2100</Value>
    </Setting>
    <Setting Name="UD_DacyMeanVal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2100</Value>
    </Setting>
    <Setting Name="UD_DacxAmp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1950</Value>
    </Setting>
    <Setting Name="UD_DacyAmp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1950</Value>
    </Setting>
    <Setting Name="m1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="m2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="filament" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HV" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="stage_rot" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stage_hys" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>